@import "~bulma/sass/utilities/initial-variables"

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap')
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D9C693
$kaldi-red-invert: #004633

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #2D2D2F
$black: #2D2D2F
$has-text-grey-dark: #2D2D2F
$color-white: #fff
$family-primary: 'Montserrat', sans-serif
.bg-primary
  background-color: $primary
.bg-primary h1, .bg-primary h3, .bg-primary p
  color: $black

.bg-invert
  background-color: $primary-invert
  color: $color-white
.navbar .navbar-menu
  box-shadow:none !important
.bg-invert h1, .bg-invert h3
   color: $color-white
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 200px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
.full-width-image.margin-top-0:after, .full-width-image-container:after
  content: ""
  background: #ffffff61
  position: absolute
  top: 10px
  left: 10px
  right: 10px
  bottom: 10px
.header-section.home h1, .header-section.home h3
  font-weight: 100
.full-width-image
    width: 100%
    height: 100vh     
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 25px
.logo 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;

.btn
  display: inline-block;
  padding: 14px 32px 14px;
  font-size: 18px;
  line-height: 22px;
  background-color: #fff;
  border-radius: .25rem;
  text-decoration: none;
  font-weight: 700;
  color: #D8C593;
  text-align: center;
  transition: all .15s ease;
  background: #2D2D2F;
  border-radius: 16px;
  border: none
  cursor: pointer
.content.home
  margin-top: 50px
.content.home .btn:hover 
    background-color: #D8C593!important;
    color: #2d2d2f;
    border-color: #2D2D2F!important;

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/

.lang-select a:hover 
  background-color: #2D2D2F!important
  color: #D9C693!important
.lang-select a:hover:active 
  background: #2d2d2fde !important

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 1.5rem;
  background-color: transparent
.margin-bottom-0
  margin-bottom: 0px !important
//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 100%;
  margin: 0;
  height: 100%
  overflow: hidden

.home-img
    flex: 1;
    position: absolute!important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
.features 
  justify-content: center
  
.features .column > div
    padding: 8px;
    min-height: 120px;
    color: #D9C693!important;
.features .title 
  width: 80px;
  margin: auto;
  height: 80px;
  border-radius: 100%;
  background: #2D2D2F;
  display: flex;
  justify-content: center;
  align-items: center;
.features .heading
  font-size: 12px;
.features .column 
  max-width: 350px;
  padding: 10px 25px;
.header-section.home h1
  font-size: 4rem !important
.logo-h1
  width: 14em;
  margin: auto;


.services 
  display: flex;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: -10px;
  margin-right: -10px;
  flex: 1;
  flex-wrap: wrap;

.services-item 
    width: calc(100% / 4 - 20px);
    position: relative;
    height: 450px;
    margin: 0 10px

.services-container 
    display: flex;
    justify-content: center;

.services-img 
    width: 100%;
    height: 100%
    

.services-img:after 
    content: "";
    background: #ffffffbd;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;

.services-item > p 
    position: absolute;
    z-index: 1;
    padding: 20px;
    bottom: 0;

.content .services-item h3
    position: absolute;
    padding: 20px;
    font-size: 38px;
    font-weight: 100;
    top: 0;
    margin-top: 0!important;
    color: #2D2D2F;
.services-img .gatsby-image-wrapper
    height: 100%;
.footer-contact
  padding: 0.5em 0.75em;
.footer-bottom
  border-top: 1px solid #fff;
  font-size: 14px;
  padding: 8px 0 0p;
  margin: 0 0.75rem;

@import "~bulma"
.btn.first:hover
  color: #2D2D2F;
  background-color: #D8C593;
  box-shadow: 1px 1px 5px 0px #8c7843;
.btn.second
    background: #DAC596;
    color: #2D2D2F;
    box-shadow: 1px 1px 1px #8a7c5c;
.navbar-burger span:nth-child(2) 
  top: calc(50% + 2px);
  display: none;
.navbar-burger span:nth-child(3) 
  top: calc(50% + 4px);
.navbar-burger span:nth-child(1) 
  top: calc(50% - 4px);
  left: calc(35% - 4px);
  width: 24px;
.navbar-burger span
  height: 2px
  color: #2D2D2F
  left: calc(50% - 4px);
.navbar.is-fixed-top
  top: 10px;
  margin: 0;
  width: 100%;
  transition: top .3s ease-out;
.navbar-burger
  margin-right: 10px
.navbar-burger span:nth-child(3) 
  top: calc(50% + 6px);
.navbar-burger.is-active span:nth-child(1) 
  transform: translateY(5px) rotate(45deg);
  left: calc(35% - 4px);
.navbar-burger.is-active span:nth-child(3) 
  transform: translateY(-5px) rotate(-45deg);
  width: 24px;
  left: calc(35% - 4px);
  top: calc(50% + 6px);
.navbar-burger, .navbar-burger:hover
  background-color: #D9C693;
.footer-contact
  font-size: 12px;
  line-height: 18px;

.navbar-item
  color: #2D2D2F
  font-weight: 500
a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .menu-list a:hover
  color: $primary
  background: #2D2D2F!important
.navbar-brand img
  max-height: 3rem
.navbar 
  background-color: transparent;
  position: absolute;
  z-index: 30;
  margin: 0 10px;
  width: calc(100% - 20px);
  top: 10px;
.content h3 
    font-weight: 100;
    font-size: 64px;

.bg-invert h2, .bg-invert h3, .bg-invert .title
   color: $color-white
.portfolio, .portfolio h3, .portfolio .subtitle
    color: #E2E3E4;

.portfolio-text 
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  background: #004633eb;




.portfolio-item 
  position: relative;
  height: 100%
    
.portfolio-cover .portfolio-text 
    opacity: 1;
    background-color: #004633eb;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1.25rem;
    position: absolute
.portfolio-cover 
    order: 4;
.portfolio-order:nth-child(1) 
    order: 1;

.portfolio-order:nth-child(2) 
    order: 2;

.portfolio-order:nth-child(3) 
    order: 3;

.portfolio-order:nth-child(4) 
    order: 5;

.post-meta 
    margin-bottom: auto!important;
.menu-list a
  font-size: 12px
.menu-list a:hover
  color: $primary !important
.counter .item span
    font-size: 64px;
    font-weight: 100;
.subheader h1
  font-size: 64px
  font-weight: 100
  position: relative
  z-index: 1
  padding: 0 25px
.kontakt-info.box
  background-color: #D9C693;
.gmap
  height: 300px
.steps-item 
    margin-bottom: 96px!important;


.steps-container h3 
    margin-bottom: 96px;
.steps-container h4 
    font-weight: 700;
    font-size: 18px;
.img_cover
  height: 100%;
  width: 100%
  position: absolute !important
  top: 0
  left: 0
section.tocontactform 
  position: relative;
  padding: 64px 0;

.img_cover:after 
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #004633eb;
.tocontactform-content
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

/* react-modal transitions */
.ReactModal__Overlay 
  overflow: auto;
  opacity: 0;
  transform: translateY(-10%);
  transition: opacity 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95), transform 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);

.ReactModal__Overlay--after-open 
  opacity: 1;
  transform: translateY(0);


.ReactModal__Overlay--before-close 
  opacity: 0;
  transform: translateY(-10%);

.kontakt-form.box 
    background-color: transparent;
      
.kontakt-form.box h4
  color: #D9C68B;
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 32px;
.kontakt-form.box .label
  color: #D9C68B;
  font-weight: 400
.kontakt-block .title h3
  margin-bottom: 0;
  font-size: 44px
.kontakt-block .title p 
  font-size: 18px;
.kontakt-block .title  
  margin-bottom: 44px;
  padding-bottom: 23px;
  border-bottom: 1px solid rgb(45, 45, 47);
.icon-bg 
    width: 146px;
    height: 146px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2D2D2F;
    margin: auto;
.columns.steps-item .is-10 
    justify-content: center;
    display: flex;
    flex-direction: column;
.portfolio-title 
    flex-direction: column;
    height: auto;
    padding: 80px;
.portfolio-title p
    color: #2D2D2F;
    position: relative;
    z-index: 1;
    font-weight: 800;
    font-size: 18px;
.subheader.portfolio-title h1
    font-size: 64px;

.galery-img
    position: relative;
.galery-img-text 
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    background: #ffffff96;
    width: 100%;
    text-align: right;
.portfolio-item .btn.second:hover svg
    transform: scale(1.3);
// responsiveness
+widescreen
  .is-size-10-widescreen 
    font-size: 10rem !important;
+touch
  .navbar.is-fixed-top .navbar-menu
    overflow: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    max-height: 100%;
    z-index: -1;
    padding-top: 70px;
    background-color: #004633
    flex-direction: column;
    justify-content: space-around;
  .navbar-menu.is-active
    display: flex
  .navbar-item
    color: #fff
  .navbar-burger.is-active span
    color: #D9C693;
  .navbar-burger.burger.is-active
    background-color: #2D2D2F;
  .navbar-end.has-text-centered.lang-select 
    display: flex;
    justify-content: center;
    margin-top: 50px;
  .menu-open
    overflow: hidden;
  .services-item 
    width: 100%
    height: auto;
    margin: 0 0 20px;
  .services-img 
    width: 100%;
    position: absolute;
    z-index: -1;
  .content .services-item h3
    font-size: 46px;
    position: static;
  .services-item > p 
    position: static;
  .steps-container h3 
    font-size: 44px
+tablet
  .navbar > .container .navbar-brand, .container > .navbar .navbar-brand
    margin-left: 0
  .navbar > .container .navbar-menu, .container > .navbar .navbar-menu
    margin-right: 0
  .navbar-brand
    flex: 2
  .header-section.home h1 
    font-size: 8rem !important;
  .header-section.home h3
    font-size: 4rem !important;
  



+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 100%;
  .services-item
    width: calc(100% / 2 - 20px);
    position: relative;
    margin: 0 10px 20px;
 



+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 100%;
  .logo
    display: none
  .home-title
    display: none
  .home-header-content 
    width: 100% !important;
    text-align: center;
  .header-section.home 
    height: 80%
    margin-top: auto;

  .header-section.home>div 
    height: 100%;


  .content.home .btn 
    text-align: center;
    width: 100%!important;
    display: block;
    margin-bottom: 15px!important;
  .content.home 
    margin-top: auto;
    margin-bottom: 50px;
  .services 
    width: 100%;
    display: block;
    margin-left: 0;
    margin-right: 0;
  .portfolio-img 
    width: 200%!important;
  .column.brands-item 
    width: 50%;
    flex: 1 1 auto;
  .columns.is-multiline.brands-items
    display: flex;
  .kontakt-form.box 
    padding: 0;





+desktop
  .navbar
    width: 100%;
    top: 50px
  .full-width-image
    padding: 0
  .navbar .container 
    border-bottom: 2px solid #2d2d2f
  .logo-h1
    display: none
  nav.navbar.is-fixed-top.bg-gold 
    background-color: #D9C693;
    top: 0;
    border-bottom: 2px solid #2d2d2f
  .navbar.bg-gold .container  
    border: none;
  .footer-bottom
    margin: 0
  .full-width-image-container
    height: 400px
  .subheader h1
    font-size: 128px
  .kontakt-info.box
    height: 100%;
    padding: 25px 50px;
  .gmap
    height: 500px
  .offer .services-item
    width: 100%;
    position: relative;
    height: 450px;
    margin: 0 10px;
    display: flex;
    align-items: center;
  .offer .services-img 
    width: 50%;
    height: 100%;
    flex: 50%;
  .offer .content .services-item h3 
    position: absolute;
    padding: 20px;
    font-size: 64px;
    font-weight: 100;
    top: auto; 
    margin-top: 0 !important;
    color: #2D2D2F;
    width: 50%;
    display: block;
    text-align: center;
    margin: 0;
  .offer .services-item > p 
    position: static;
    z-index: 1;
    padding: 20px;
    bottom: 0;
    flex: 50%;
  .offer .services-img:after
    content: "";
    width: calc(50% - 20px)
  .offer .services-item:nth-child(even)
    flex-direction: row-reverse;
  .offer .services-item:nth-child(even) .services-img:after 
    left: auto;
  .portfolio-text 
    position: absolute;
    top: 0
    bottom: 0;
    opacity: 0;
    visivility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1)
  .portfolio-item-hover:hover .portfolio-text
    opacity: 1;
    visibility: visible;
    background-color: #004633eb;
  .MuiButton-label
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)

+widescreen
  .container:not(.is-max-desktop)
    max-width: 1052px
+fullhd
  .container:not(.is-max-desktop):not(.is-max-widescreen)
    max-width: 1200px