@keyframes fadeIn
  0% 
    opacity: 0;
  100% 
    opacity: 1;
    
  
.fadeIn 
  animation-name: fadeIn;
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-delay: 900ms;
  animation-delay: 900ms;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
.fadeOut
  opacity: 0;